glsl 
{
    #include "../glsl/gamma_correct.glsl"
    #include "../glsl/simple_tonecurve.glsl"
}

parameter vec3 curve_low  = vec3(0.25) : range(vec3(0),vec3(1));
parameter vec3 curve_mid  = vec3(0.50) : range(vec3(0),vec3(1));
parameter vec3 curve_high = vec3(0.75) : range(vec3(0),vec3(1));

image img_in = input() : map(clamp);

glsl vec3 map_curve(vec2 pos)
{
    vec3 col_in = srgb_gamma_linearize(texture(img_in, pos).rgb);
    vec3 col_out = simple_tonecurve(
        col_in, 
        curve_low, 
        curve_mid, 
        curve_high);
    return srgb_gamma_correct(clamp(col_out, vec3(0), vec3(1)));
}

image img_out = glsl(map_curve, sizeof(img_in));
